name=EAAPMST3923A2 light and proximity sensor
version=0.0.1
author=Blueprint Foundry
maintainer=Blueprint Foundry
sentence=Arduino Library for EAAPMST3923A2 light and proximity sensor. 
paragraph=Arduino Library for EAAPMST3923A2 light and proximity sensor. 
category=Sensor
url=https://github.com/Blueprint-Foundry/EAAPMST3923A2_Arduino_Library
architectures=*